# general-discord-bot

./: .classpath  .gitignore  .project  Procfile  README.md  init.txt  pom.xml  serverList.csv  servers.db
ServerData/: 406212826890502153.csv  583464771228008470.csv  799319433868738600.csv  852954150643433512.csv
src/main/java/: Dictionary.java  GayChecker.java  GuessingGame.java  Hangman.java  ListOfSongs.java  Main.java  RacistChecker.java  Requests.java  Server.java  SwearWordChecker.java  Test.java  TwitchEmoteChecker.java  UserInfo.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
